{
  "name": "@4ddavydov/infobox",
  "version": "1.1.19",
  "author": "Google Inc.",
  "description": "Creates and manages per-zoom-level clusters for large amounts of markers.",
  "main": "src/infobox.js",
  "files": ["src/infobox.js"],
  "repository": {
    "type": "git",
    "url": "https://github.com/ddavydov/v3-utility-library.git"
  },
  "keywords": [
    "google",
    "maps",
    "infobox",
    "infowindow"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ddavydov/v3-utility-library/issues"
  },
  "homepage": "https://github.com/ddavydov/v3-utility-library/tree/master/infobox"
}
